.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-gap:15px ;
}

.grid-item{
    border: solid 2px black;
}

.grid-item1{
    background-color: blue;
    grid-column: 1/3;
}

.grid-item2{
   background-color: green;
   grid-area: 2/2/5/3;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(5,1fr);
   grid-gap: 5px;
}

.grid-item3{
    background-color: yellow;
    grid-area: 4/1/5/2;
}

.grid-item2_1{
    background-color: rgb(111, 111, 255);
    grid-area: 2/1/6/2;
}

.grid-item2_2{
    background-color: rgb(255, 145, 0);
    grid-area: 2/2/3/3;
}

.grid-item2_3{
    background-color: rgb(255, 0, 13);
    grid-area: 5/2/6/3;
}

@media only screen and (max-width: 700px) {
    body {
      background-color: lightblue;
    }


    .grid{
        display: flex;
        flex-flow: column wrap;
    }

    .grid div{
       height:200px
    }
    
    .grid-item2_3{
        display: none;      
    
    }
 
    .grid-item2{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-around;
        align-items: center;
    }

    .grid-item2 div{
        height: 80px;
        width: 200px;
    }
  }
 