.grid-items{
    background-color: gray;
    border: solid 2px;
    border-radius: 5px;
    font-size: 30px;
    padding: 5px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    grid-gap: 10px;
}
.item1{
    grid-column-start:span 2;
}

.item11{
    grid-column: span 3;
}

.item7{
    grid-column: span 2;
    grid-row: span 2;
}
